# GameTableView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akinyele/gametableviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akinyele/gametableviewsample/: MainActivity.kt
app/src/main/res/drawable/: bg_oval_border.xml
app/src/main/res/layout/: activity_main.xml  content_bottom_sheet.xml  content_main.xml  item_table_background.xml  item_table_border_options.xml  item_table_corner_options.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml
app/src/test/java/com/akinyele/gametableviewsample/: ExampleUnitTest.kt
gametableview/: build.gradle
gametableview/src/androidTest/java/com/akinyele/gametableview/: ExampleInstrumentedTest.kt
gametableview/src/main/: AndroidManifest.xml
gametableview/src/main/java/com/akinyele/gametableview/: GameTableView.kt  Utils.kt
gametableview/src/main/res/values/: attrs.xml  strings.xml
gametableview/src/test/java/com/akinyele/gametableview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
