apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven'
    bintrayRepoName = 'gametableview'

    groupId = 'com.akinyele'
    libraryName = 'gametableview'
    artifact = 'gametableview'
    libraryVersion = '0.4.0'
    libraryDescription = 'Simple view to be used as a card game table background.'

    siteUrl = 'https://github.com/akinyele/GameTableView'
    gitUrl = 'https://github.com/akinyele/GameTableView.git'

    developerId = 'akinyele'
    developerName = 'Akinyele Thompson'
    developerEmail = 'akinyelethompson@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    licenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.31"
}

apply from: 'https://raw.githubusercontent.com/vipulasri/BintrayHelper/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/vipulasri/BintrayHelper/master/bintray.gradle'
